{
  "expo": {
    "name": "eBio Mobile",
    "slug": "ebio-mobile",
    "version": "1.0.0",
    "scheme": "ebio-mobile",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ebio.mobile",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleMapsApiKey": "AIzaSyCORM4EfahnboCw0KbkZsazcAzuFnV30pY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ebio.mobile",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCORM4EfahnboCw0KbkZsazcAzuFnV30pY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "eBio utilise votre position pour afficher les produits et fournisseurs bio près de vous."
        }
      ],
      "expo-local-authentication",
      "expo-notifications",
      "expo-secure-store",
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_REVERSED_IOS_CLIENT_ID"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "34d0f388-ffd9-48e9-aeb3-12460fa50a44"
      }
    },
    "owner": "fath_57"
  }
}
