{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development-client",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "client",
        "EXPO_PUBLIC_APP_VARIANT": "client",
        "EXPO_PUBLIC_API_URL": "https://api.e-bio.org",
        "EXPO_PUBLIC_WS_URL": "wss://api.e-bio.org",
        "EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY": "pk_sandbox_ezRCQ6w2dT3RPlQ-C4_GOQn6",
        "EXPO_PUBLIC_PAYMENT_PROVIDER": "intram",
        "EXPO_PUBLIC_INTRAM_PUBLIC_KEY": "27f8d05eec5794db074121f52cb38073f9cf4fd1d48fa41de386a2dbf6d4e68f",
        "EXPO_PUBLIC_INTRAM_SANDBOX": "true",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "800553989525-dqp6pjdbl70k0ikrr87pjj4ut61leh7v.apps.googleusercontent.com"
      }
    },
    "development-supplier": {
      "channel": "development-supplier",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "supplier",
        "EXPO_PUBLIC_APP_VARIANT": "supplier",
        "EXPO_PUBLIC_API_URL": "https://api.e-bio.org",
        "EXPO_PUBLIC_WS_URL": "wss://api.e-bio.org",
        "EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY": "pk_sandbox_ezRCQ6w2dT3RPlQ-C4_GOQn6",
        "EXPO_PUBLIC_PAYMENT_PROVIDER": "intram",
        "EXPO_PUBLIC_INTRAM_PUBLIC_KEY": "27f8d05eec5794db074121f52cb38073f9cf4fd1d48fa41de386a2dbf6d4e68f",
        "EXPO_PUBLIC_INTRAM_SANDBOX": "true",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "800553989525-dqp6pjdbl70k0ikrr87pjj4ut61leh7v.apps.googleusercontent.com"
      }
    },
    "development-courier": {
      "channel": "development-courier",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "courier",
        "EXPO_PUBLIC_APP_VARIANT": "courier",
        "EXPO_PUBLIC_API_URL": "https://api.e-bio.org",
        "EXPO_PUBLIC_WS_URL": "wss://api.e-bio.org",
        "EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY": "pk_sandbox_ezRCQ6w2dT3RPlQ-C4_GOQn6",
        "EXPO_PUBLIC_PAYMENT_PROVIDER": "intram",
        "EXPO_PUBLIC_INTRAM_PUBLIC_KEY": "27f8d05eec5794db074121f52cb38073f9cf4fd1d48fa41de386a2dbf6d4e68f",
        "EXPO_PUBLIC_INTRAM_SANDBOX": "true",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "800553989525-dqp6pjdbl70k0ikrr87pjj4ut61leh7v.apps.googleusercontent.com"
      }
    },
    "preview": {
      "channel": "preview-client",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "client",
        "EXPO_PUBLIC_APP_VARIANT": "client",
        "EXPO_PUBLIC_API_URL": "https://api.e-bio.org",
        "EXPO_PUBLIC_WS_URL": "wss://api.e-bio.org",
        "EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY": "pk_sandbox_ezRCQ6w2dT3RPlQ-C4_GOQn6",
        "EXPO_PUBLIC_PAYMENT_PROVIDER": "intram",
        "EXPO_PUBLIC_INTRAM_PUBLIC_KEY": "27f8d05eec5794db074121f52cb38073f9cf4fd1d48fa41de386a2dbf6d4e68f",
        "EXPO_PUBLIC_INTRAM_SANDBOX": "true",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "800553989525-dqp6pjdbl70k0ikrr87pjj4ut61leh7v.apps.googleusercontent.com"
      }
    },
    "preview-supplier": {
      "channel": "preview-supplier",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "supplier",
        "EXPO_PUBLIC_APP_VARIANT": "supplier",
        "EXPO_PUBLIC_API_URL": "https://api.e-bio.org",
        "EXPO_PUBLIC_WS_URL": "wss://api.e-bio.org",
        "EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY": "pk_sandbox_ezRCQ6w2dT3RPlQ-C4_GOQn6",
        "EXPO_PUBLIC_PAYMENT_PROVIDER": "intram",
        "EXPO_PUBLIC_INTRAM_PUBLIC_KEY": "27f8d05eec5794db074121f52cb38073f9cf4fd1d48fa41de386a2dbf6d4e68f",
        "EXPO_PUBLIC_INTRAM_SANDBOX": "true",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "800553989525-dqp6pjdbl70k0ikrr87pjj4ut61leh7v.apps.googleusercontent.com"
      }
    },
    "preview-courier": {
      "channel": "preview-courier",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "courier",
        "EXPO_PUBLIC_APP_VARIANT": "courier",
        "EXPO_PUBLIC_API_URL": "https://api.e-bio.org",
        "EXPO_PUBLIC_WS_URL": "wss://api.e-bio.org",
        "EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY": "pk_sandbox_ezRCQ6w2dT3RPlQ-C4_GOQn6",
        "EXPO_PUBLIC_PAYMENT_PROVIDER": "intram",
        "EXPO_PUBLIC_INTRAM_PUBLIC_KEY": "27f8d05eec5794db074121f52cb38073f9cf4fd1d48fa41de386a2dbf6d4e68f",
        "EXPO_PUBLIC_INTRAM_SANDBOX": "true",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "800553989525-dqp6pjdbl70k0ikrr87pjj4ut61leh7v.apps.googleusercontent.com"
      }
    },
    "production-client": {
      "channel": "production-client",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "client",
        "EXPO_PUBLIC_APP_VARIANT": "client",
        "EXPO_PUBLIC_API_URL": "https://api.e-bio.org",
        "EXPO_PUBLIC_WS_URL": "wss://api.e-bio.org",
        "EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY": "pk_sandbox_ezRCQ6w2dT3RPlQ-C4_GOQn6",
        "EXPO_PUBLIC_PAYMENT_PROVIDER": "intram",
        "EXPO_PUBLIC_INTRAM_PUBLIC_KEY": "27f8d05eec5794db074121f52cb38073f9cf4fd1d48fa41de386a2dbf6d4e68f",
        "EXPO_PUBLIC_INTRAM_SANDBOX": "true",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "800553989525-dqp6pjdbl70k0ikrr87pjj4ut61leh7v.apps.googleusercontent.com"
      }
    },
    "production-supplier": {
      "channel": "production-supplier",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "supplier",
        "EXPO_PUBLIC_APP_VARIANT": "supplier",
        "EXPO_PUBLIC_API_URL": "https://api.e-bio.org",
        "EXPO_PUBLIC_WS_URL": "wss://api.e-bio.org",
        "EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY": "pk_sandbox_ezRCQ6w2dT3RPlQ-C4_GOQn6",
        "EXPO_PUBLIC_PAYMENT_PROVIDER": "intram",
        "EXPO_PUBLIC_INTRAM_PUBLIC_KEY": "27f8d05eec5794db074121f52cb38073f9cf4fd1d48fa41de386a2dbf6d4e68f",
        "EXPO_PUBLIC_INTRAM_SANDBOX": "true",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "800553989525-dqp6pjdbl70k0ikrr87pjj4ut61leh7v.apps.googleusercontent.com"
      }
    },
    "production-courier": {
      "channel": "production-courier",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "courier",
        "EXPO_PUBLIC_APP_VARIANT": "courier",
        "EXPO_PUBLIC_API_URL": "https://api.e-bio.org",
        "EXPO_PUBLIC_WS_URL": "wss://api.e-bio.org",
        "EXPO_PUBLIC_FEDAPAY_PUBLIC_KEY": "pk_sandbox_ezRCQ6w2dT3RPlQ-C4_GOQn6",
        "EXPO_PUBLIC_PAYMENT_PROVIDER": "intram",
        "EXPO_PUBLIC_INTRAM_PUBLIC_KEY": "27f8d05eec5794db074121f52cb38073f9cf4fd1d48fa41de386a2dbf6d4e68f",
        "EXPO_PUBLIC_INTRAM_SANDBOX": "true",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "800553989525-dqp6pjdbl70k0ikrr87pjj4ut61leh7v.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production-client": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production-supplier": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production-courier": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "closed-client": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "alpha",
        "releaseStatus": "draft"
      }
    },
    "closed-supplier": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "alpha",
        "releaseStatus": "draft"
      }
    },
    "closed-courier": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "alpha",
        "releaseStatus": "draft"
      }
    }
  }
}
